TOKEN=MTE4MDQ1ODA2NzQwMjQzNjYxOA.GI5V-L.TjPhSH7eTCksB0LX4yS9RqHV1-HjGJWjoxDC7E
CLIENT_ID=1180458067402436618
GUILD_ID=YOUR_DISCORD_SERVER_ID

# OPTIONAL (if your bot uses database)
MONGO_URI=mongodb://localhost:27017/mybot

# OPTIONAL (if your bot uses OpenAI or any other API)
API_KEY=YOUR_API_KEY
